Vex472.Erebus.Client.Windows.Setup/MainWindow.xaml

<Window x:Class="Vex472.Erebus.Client.Windows.Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vex472.Erebus.Client.Windows.Setup"
        mc:Ignorable="d"
        Title="Erebus Setup" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Margin="5" TextWrapping="Wrap">Enter the path of the folder that you wish to store the configuration and log files in:</TextBlock>
            <TextBox x:Name="path" Margin="5"/>
            <TextBlock Margin="5" TextWrapping="Wrap">Enter the password that you wish to use to encrypt the digital signature keys:</TextBlock>
            <PasswordBox x:Name="password" Margin="5"/>
            <TextBlock Margin="5">Your unique Erebus address:</TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="address"/>
                <Button Grid.Column="2" Width="100" Click="regenerateAddress">Regenerate</Button>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="LightGray">
            <Button Margin="15" Width="100" HorizontalAlignment="Right" IsDefault="True" Click="done">OK</Button>
        </Border>
    </Grid>
</Window>