Vex472.Erebus.Client.Windows/Chat/ChatWindow.xaml

<Window x:Class="Vex472.Erebus.Client.Windows.Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vex472.Erebus.Client.Windows.Chat"
        xmlns:data="clr-namespace:Vex472.Erebus.Client.Windows.DataModel"
        xmlns:helpers="clr-namespace:Vex472.Erebus.Windows.UIHelpers;assembly=Vex472.Erebus.Windows"
        mc:Ignorable="d"
        Height="300" Width="300" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="2" x:Name="list" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:Message">
                    <local:MessageControl x:Name="control" DataContext="{Binding}" Margin="15,0,0,0" HorizontalAlignment="Right"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Received}" Value="True">
                            <Setter TargetName="control" Property="Margin" Value="0,0,15,0"/>
                            <Setter TargetName="control" Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tag="{Binding Tag}" Background="Green" Margin="-5,0,0,-5" CornerRadius="5" Padding="5,0,0,5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <local:AttachmentControl DataContext="{Binding Tag}"/>
                <Button Click="removeAttachment">Remove</Button>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" Click="Button_Click">Upload</Button>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="text" KeyDown="key"/>
    </Grid>
</Window>