Vex472.Erebus.Client.Windows/Chat/MessageControl.xaml

<UserControl x:Class="Vex472.Erebus.Client.Windows.Chat.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vex472.Erebus.Client.Windows.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border x:Name="border" Margin="5" CornerRadius="5" Background="Blue" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=local:MessageControl}}">
            <StackPanel>
                <TextBlock Text="{Binding Text}" Foreground="White" Margin="5" TextWrapping="Wrap"/>
                <Button Click="open" Tag="{Binding AttachmentData}">
                    <Button.Template>
                        <ControlTemplate>
                            <local:AttachmentControl DataContext="{Binding AttachmentData}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <TextBlock Text="{Binding Timestamp}" Foreground="DarkGray" Margin="5"/>
    </StackPanel>
</UserControl>